<html>

<head>

<meta name="vieport"  content="width=device-width, initial-scale=1">

<style>

#position {
position:absolute;
top:695px;
left:537px;
}

a {

background-color:#48c9b0;
border:1px solid #48c9b0;
color:white;
font-family:verdana;
}

span {

background-color:white;
margin:5,5;
color:white;

}

.color {

width:15px;
height:20px;
background-color:#424949;
}


#bodyLeft {
padding:20px;
float:left;
background-color:#4d5656;
width:250px;
height:700px;



}


#left {

font-family:verdana;
padding:20px;
border:1px solid #48c9b0;
background-color:#626567;
width:200px;
height:650px;
text-align:justify;
font-size:12px;
}



#bodyRight {

padding:20px;
float:right;
background-color:#4d5656;
width:250px;
height:700px;



}


#right {
font-size:12px;
font-family:verdana;
padding:20px;
border:1px solid #48c9b0;
background-color:#626567;
width:200px;
height:650px;
text-align:justify;

}




#border1  {
padding:6px;
margin:10,10,10,10;
border:1px solid #48c9b0;


}

#border2  {
padding:6px;
margin:10,10,10,10;
border:1px solid #48c9b0;


}

#border3 {

padding:6px;
margin:10,10,10,10;
border:1px solid #48c9b0;


}

#border4  {
padding:6px;
margin:10,10,10,10;
border:1px solid #48c9b0;


}




</style>


</head>

<body  bgcolor="#424949" text="white">


<div id="bodyLeft">

<div id="left">

<h3>Head-Left</h3>

<p id="border1">An RGB color value is specified with the rgb() function, which has the following syntax:
rgb(red, green, blue)
Each parameter (red, green, and blue) defines the intensity of the color and can be an integer between 0 and 255 or a percentage value (from 0% to 100%).
For example, the rgb(0,0,255) value is rendered as blue, because the blue parameter is set to its highest value (255) and the others are set to 0.
Also, the following values define equal color: rgb(0,0,255) and rgb(0%,0%,100%).</p>
<p id="border2">An RGB color value is specified with the rgb() function, which has the following syntax:
rgb(red, green, blue)
Each parameter (red, green, and blue) defines the intensity of the color and can be an integer between 0 and 255 or a percentage value (from 0% to 100%).
For example, the rgb(0,0,255) value is rendered as blue, because the blue parameter is set to its highest value (255) and the others are set to 0.
Also, the following values define equal color: rgb(0,0,255) and rgb(0%,0%,100%).</p>
</div>

</div>


<div id="bodyRight">


<div id="right">

<h3>Head-Rigth</h3>

<p id="border3">An RGB color value is specified with the rgb() function, which has the following syntax:
rgb(red, green, blue)
Each parameter (red, green, and blue) defines the intensity of the color and can be an integer between 0 and 255 or a percentage value (from 0% to 100%).
For example, the rgb(0,0,255) value is rendered as blue, because the blue parameter is set to its highest value (255) and the others are set to 0.
Also, the following values define equal color: rgb(0,0,255) and rgb(0%,0%,100%).</p>
<p id="border4">An RGB color value is specified with the rgb() function, which has the following syntax:
rgb(red, green, blue)
Each parameter (red, green, and blue) defines the intensity of the color and can be an integer between 0 and 255 or a percentage value (from 0% to 100%).
For example, the rgb(0,0,255) value is rendered as blue, because the blue parameter is set to its highest value (255) and the others are set to 0.
Also, the following values define equal color: rgb(0,0,255) and rgb(0%,0%,100%).</p>
</div>

</div>

<div id="position">


<form id="bottom"  name="bottom">
<a href="http://www.google.com" ><span>|</span> &nbsp<span class="color">Google</span>&nbsp<span>|</span></a>
<a href="http://www.google.com" ><span>|</span> &nbsp<span class="color">Google</span>&nbsp<span>|</span></a>
<a href="http://www.google.com" ><span>|</span> &nbsp<span class="color">Google</span> &nbsp<span>|</span></a>
<a href="http://www.google.com" ><span>|</span> &nbsp<span class="color">Google</span> &nbsp<span>|</span></a>
<a href="http://www.google.com" ><span>|</span>&nbsp<span class="color">Google</span> &nbsp<span>|</span></a>
</form>

</div>


</body>



</html>